# Overwatch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andresen/overwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresen/overwatch/: MainActivity.kt  MainViewmodel.kt  OverwatchApplication.kt  OverwatchMapApplication.kt
app/src/main/java/com/andresen/overwatch/composable/: ToggleButton.kt
app/src/main/java/com/andresen/overwatch/composable/components/: OverwatchButton.kt  OverwatchTopAppBar.kt
app/src/main/java/com/andresen/overwatch/composable/modifiers/: NoIndicationClickable.kt
app/src/main/java/com/andresen/overwatch/composable/theme/: MapStyle.kt  OverwatchComposableColors.kt  OverwatchComposableShapes.kt  OverwatchComposableTyphography.kt  OverwatchIndication.kt  OverwatchTheme.kt
app/src/main/java/com/andresen/overwatch/composables/: ToggleButton.kt
app/src/main/java/com/andresen/overwatch/feature_chat/view/: ChatScreen.kt
app/src/main/java/com/andresen/overwatch/feature_map/: MapEvent.kt  MapGlobalEvent.kt  TargetOverviewArguments.kt
app/src/main/java/com/andresen/overwatch/feature_map/mapper/: MapMapper.kt  TargetMapper.kt
app/src/main/java/com/andresen/overwatch/feature_map/model/: MapUiModel.kt  TargetUi.kt
app/src/main/java/com/andresen/overwatch/feature_map/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/andresen/overwatch/feature_map/view/: InfoScreen.kt  MapEvent.kt  MapScreen.kt  MapState.kt  MapStyle.kt
app/src/main/java/com/andresen/overwatch/feature_map/view/screens/: ChatScreen.kt  InfoScreen.kt  MapScreen.kt
app/src/main/java/com/andresen/overwatch/feature_map/viewmodel/: MapViewModel.kt  TargetOverviewViewmodel.kt
app/src/main/java/com/andresen/overwatch/feature_overview/data/local/: TargetDao.kt  TargetDatabase.kt  TargetEntity.kt
app/src/main/java/com/andresen/overwatch/feature_overview/mapper/: TargetMapper.kt
app/src/main/java/com/andresen/overwatch/feature_overview/model/: TargetUi.kt
app/src/main/java/com/andresen/overwatch/feature_overview/repository/: TargetRepository.kt  TargetRepositoryImpl.kt
app/src/main/java/com/andresen/overwatch/feature_overview/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/andresen/overwatch/feature_overview/view/: MapEvent.kt  MapScreen.kt  MapState.kt  MapStyle.kt
app/src/main/java/com/andresen/overwatch/feature_overview/viewmodel/: TargetOverviewViewmodel.kt
app/src/main/java/com/andresen/overwatch/feature_units/mapper/: UnitsMapper.kt
app/src/main/java/com/andresen/overwatch/feature_units/model/: UnitUiModel.kt  UnitsUiModel.kt
app/src/main/java/com/andresen/overwatch/feature_units/repository/remote/db/: MarsPhoto.kt  UnitApiService.kt  UnitDto.kt  UnitRepository.kt
app/src/main/java/com/andresen/overwatch/feature_units/view/: UnitsScreen.kt
app/src/main/java/com/andresen/overwatch/feature_units/viewmodel/: UnitViewModel.kt
app/src/main/java/com/andresen/overwatch/helper/: OverwatchDispatcher.kt
app/src/main/java/com/andresen/overwatch/helper/network/: ApiServiceFacotryImpl.kt  ApiServiceFactory.kt  ConnectionService.kt  ConnectionServiceImpl.kt  DataResult.kt  RequestHelper.kt
app/src/main/java/com/andresen/overwatch/koinmodules/: KoinModules.kt
app/src/main/java/com/andresen/overwatch/koinmodules/mapmodule/: MapModule.kt
app/src/main/java/com/andresen/overwatch/koinmodules/targetoverwatch/: TargetOverwatchModule.kt
app/src/main/java/com/andresen/overwatch/main/components/composable/components/: OverwatchTopAppBar.kt
app/src/main/java/com/andresen/overwatch/main/components/composable/modifiers/: NoIndicationClickable.kt
app/src/main/java/com/andresen/overwatch/main/components/composable/theme/: MapStyle.kt  OverwatchComposableColors.kt  OverwatchComposableShapes.kt  OverwatchComposableTyphography.kt  OverwatchTheme.kt
app/src/main/java/com/andresen/overwatch/main/helper/: OverwatchDispatcher.kt  RetrofitInstance.kt
app/src/main/java/com/andresen/overwatch/main/helper/network/: ApiServiceFacotryImpl.kt  ApiServiceFactory.kt  ConnectionService.kt  ConnectionServiceImpl.kt  DataResult.kt  RequestHelper.kt
app/src/main/java/com/andresen/overwatch/main/koinmodules/: KoinModules.kt
app/src/main/java/com/andresen/overwatch/main/koinmodules/chat/: UnitsModule.kt
app/src/main/java/com/andresen/overwatch/main/koinmodules/map/: MapModule.kt
app/src/main/java/com/andresen/overwatch/main/koinmodules/mapmodule/: MapModule.kt
app/src/main/java/com/andresen/overwatch/main/koinmodules/repository/: RepositoryModule.kt
app/src/main/java/com/andresen/overwatch/main/koinmodules/repositorymodule/: RepositoryModule.kt
app/src/main/java/com/andresen/overwatch/main/koinmodules/units/: UnitsModule.kt
app/src/main/java/com/andresen/overwatch/main/koinmodules/unitsmodule/: UnitsModule.kt
app/src/main/java/com/andresen/overwatch/main/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/andresen/overwatch/navigationcompose/: NavHost.kt  Screen.kt
app/src/main/java/com/andresen/overwatch/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_place_24.xml  ic_menu_dots.xml  tarket_marker_38.xml
app/src/main/res/values/: colors-base.xml  strings.xml
app/src/test/java/com/andresen/overwatch/: ExampleUnitTest.kt
feature-chat/: build.gradle
feature-map/: build.gradle
feature-map/src/androidTest/java/com/andresen/featureMap/: ExampleInstrumentedTest.kt
feature-map/src/main/java/com/andresen/featureMap/: MapEvent.kt
feature-map/src/main/java/com/andresen/featureMap/mapper/: MapMapper.kt
feature-map/src/main/java/com/andresen/featureMap/model/: MapUiModel.kt
feature-map/src/main/java/com/andresen/featureMap/view/: MapScreen.kt
feature-map/src/main/java/com/andresen/featureMap/viewmodel/: MapViewModel.kt
feature-map/src/main/res/drawable/: chat.xml  units.xml
feature-map/src/main/res/values/: strings.xml
feature-map/src/test/java/com/andresen/featureMap/: ExampleUnitTest.kt
(+99 files in other folders)
