buildscript {
    ext {
        compose_version = '1.1.0'
        koin_version = "3.3.2"
        kotlin_version = '1.6.10'
        cast_version = '21.2.0'
        gradle_version = '5.6.4'
        paging_compose_version = "1.0.0-alpha18"
        data_store_version = "1.0.0"
        lifecycle_version = "2.6.1"
        material_version = "1.8.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.google.com" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.betomorrow.gradle:appcenter-plugin:1.2.1"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.android.dynamic-feature' version '8.0.1' apply false
}

allprojects {


    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging {
            exceptionFormat "full"
            events "skipped", "failed"
            showStandardStreams false
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



